REACT_APP_DB_PASSWORD=\$2a\$12\$wo50e9uSbVAUXO.SApNlNudcUB3CAqf8IdYczl1KxhYTSCYoUVtqe
REACT_APP_API_URL=http://127.0.0.1:27019/api/all-posts
REACT_APP_POST_COMMENT_URL=http://127.0.0.1:27019/api/post-comment
REACT_APP_ADMIN_URL=/Adminahmousavi2005Admin
REACT_APP_POST_POST_URL=http://127.0.0.1:27019/api/post-post